{
    "manifest_version": 2,
    "name": "expand-video-controler",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["index.js"]
        }
    ]
}